<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity"
    android:background="@drawable/theme" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="47dp" android:layout_width="95dp" app:layout_constraintVertical_bias="0.697" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.069" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#100F0F" android:text="Cost Child:-" android:id="@+id/cost3"/>

    <TextView android:layout_height="46dp" android:layout_width="94dp" app:layout_constraintVertical_bias="0.593" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.076" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#100F0F" android:text="Cost Adult:-" android:id="@+id/cost2"/>

    <EditText android:layout_height="45dp" android:layout_width="44dp" app:layout_constraintVertical_bias="0.693" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.858" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/cpe" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="45dp" android:layout_width="44dp" app:layout_constraintVertical_bias="0.695" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.523" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/ce" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="45dp" android:layout_width="44dp" app:layout_constraintVertical_bias="0.695" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.697" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/cfc" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.093" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.737" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/flightname" android:inputType="textPersonName" android:ems="10"/>

    <TextView android:layout_height="48dp" android:layout_width="96dp" app:layout_constraintVertical_bias="0.091" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.068" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#100F0F" android:text="Flight Name:-" android:id="@+id/textView"/>

    <TextView android:layout_height="36dp" android:layout_width="181dp" app:layout_constraintVertical_bias="0.023" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textColor="#0E0E0E" android:text="FLIGHT INFO" android:id="@+id/textView2"/>

    <TextView android:layout_height="26dp" android:layout_width="103dp" app:layout_constraintVertical_bias="0.177" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.068" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#101010" android:text="Flight No.:-" android:id="@+id/textView3"/>

    <TextView android:layout_height="24dp" android:layout_width="102dp" app:layout_constraintVertical_bias="0.264" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.067" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#191818" android:text="From:-" android:id="@+id/textView4"/>

    <TextView android:layout_height="28dp" android:layout_width="99dp" app:layout_constraintVertical_bias="0.345" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.067" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#121111" android:text="To:-" android:id="@+id/textView5"/>

    <TextView android:layout_height="26dp" android:layout_width="97dp" app:layout_constraintVertical_bias="0.485" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.07" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#0C0C0C" android:text="Seats:-" android:id="@+id/textView6"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.182" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.737" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/flightno" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.272" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.737" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/tvfrom" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.354" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.737" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/tvto" android:inputType="textPersonName" android:ems="10"/>

    <TextView android:layout_height="28dp" android:layout_width="22dp" app:layout_constraintVertical_bias="0.428" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.375" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#101010" android:text="B" android:id="@+id/textView7"/>

    <TextView android:layout_height="27dp" android:layout_width="23dp" app:layout_constraintVertical_bias="0.427" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.541" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#100F0F" android:text="E" android:id="@+id/textView8"/>

    <TextView android:layout_height="26dp" android:layout_width="28dp" app:layout_constraintVertical_bias="0.429" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.697" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#131313" android:text="FC" android:id="@+id/textView9"/>

    <TextView android:layout_height="27dp" android:layout_width="29dp" app:layout_constraintVertical_bias="0.43" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.863" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#0B0A0A" android:text="PE" android:id="@+id/textView10"/>

    <EditText android:layout_height="44dp" android:layout_width="39dp" app:layout_constraintVertical_bias="0.497" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.368" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/b" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="44dp" android:layout_width="37dp" app:layout_constraintVertical_bias="0.497" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.545" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/e" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="47dp" android:layout_width="37dp" app:layout_constraintVertical_bias="0.501" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.692" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/fc" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="48dp" android:layout_width="32dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.862" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/pe" android:inputType="textPersonName" android:ems="10"/>

    <Button android:layout_height="44dp" android:layout_width="152dp" app:layout_constraintVertical_bias="0.974" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.478" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="Add Flight" android:id="@+id/addflight" app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <TextView android:layout_height="25dp" android:layout_width="100dp" app:layout_constraintVertical_bias="0.771" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.077" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#0B0A0A" android:text="Day:-" android:id="@+id/textView11"/>

    <TextView android:layout_height="29dp" android:layout_width="101dp" app:layout_constraintVertical_bias="0.849" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.067" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#0E0E0E" android:text="Time:-" android:id="@+id/textView12"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.868" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.737" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/time" android:inputType="time" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.782" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.737" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/day" android:inputType="textPersonName" android:ems="10"/>

    <TextView android:layout_height="24dp" android:layout_width="93dp" app:layout_constraintVertical_bias="0.425" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.066" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#0E0D0D" android:text="Class:-" android:id="@+id/textView13"/>

    <EditText android:layout_height="51dp" android:layout_width="47dp" app:layout_constraintVertical_bias="0.6" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.359" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/ab" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="51dp" android:layout_width="49dp" app:layout_constraintVertical_bias="0.6" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.53" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/ae" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="53dp" android:layout_width="46dp" app:layout_constraintVertical_bias="0.598" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.695" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/afc" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="55dp" android:layout_width="44dp" app:layout_constraintVertical_bias="0.597" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.858" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/ape" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="47dp" android:layout_width="46dp" app:layout_constraintVertical_bias="0.695" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.359" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/cb" android:inputType="textPersonName" android:ems="10"/>

</androidx.constraintlayout.widget.ConstraintLayout>